<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CookingDataModelStoreContainer" CdmEntityContainer="CookingDataEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CookingDataModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CookingDataModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="products_id" ColumnName="products_id" />
          <ScalarProperty Name="products_name" ColumnName="products_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="CookingDataModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="recipe_id" ColumnName="recipe_id" />
          <ScalarProperty Name="recipe_name" ColumnName="recipe_name" />
          <ScalarProperty Name="recipe_descr" ColumnName="recipe_descr" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CookingDataModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RecipeProduct" TypeName="CookingDataModel.RecipeProduct" StoreEntitySet="RecipeProduct">
      <EndProperty Name="Products">
        <ScalarProperty Name="products_id" ColumnName="products_id" />
      </EndProperty>
      <EndProperty Name="Recipe">
        <ScalarProperty Name="recipe_id" ColumnName="recipe_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>