<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CookingDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="category_name" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="products_id" />
    </Key>
    <Property Name="products_id" Type="int" Nullable="false" />
    <Property Name="products_name" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="recipe_id" />
    </Key>
    <Property Name="recipe_id" Type="int" Nullable="false" />
    <Property Name="recipe_name" Type="nchar" MaxLength="20" />
    <Property Name="recipe_descr" Type="text" />
    <Property Name="category_id" Type="int" />
  </EntityType>
  <EntityType Name="RecipeProduct">
    <Key>
      <PropertyRef Name="recipe_id" />
      <PropertyRef Name="products_id" />
    </Key>
    <Property Name="recipe_id" Type="int" Nullable="false" />
    <Property Name="products_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Recipe_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeProduct_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="RecipeProduct" Type="Self.RecipeProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="products_id" />
      </Principal>
      <Dependent Role="RecipeProduct">
        <PropertyRef Name="products_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeProduct_Recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="RecipeProduct" Type="Self.RecipeProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="recipe_id" />
      </Principal>
      <Dependent Role="RecipeProduct">
        <PropertyRef Name="recipe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CookingDataModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeProduct" EntityType="Self.RecipeProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Recipe_Category" Association="Self.FK_Recipe_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeProduct_Products" Association="Self.FK_RecipeProduct_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="RecipeProduct" EntitySet="RecipeProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeProduct_Recipe" Association="Self.FK_RecipeProduct_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeProduct" EntitySet="RecipeProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>